baseURL=http://35.154.44.222:8080/MerchantPortal/app/system/dashboard
username=SystemAdmin
password=Tarang@02
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe